# FileUpload

./: AboutForm.Designer.cs  AboutForm.cs  CLAUDE.md  ConfigForm.Designer.cs  ConfigForm.cs  FileUpload.csproj  FileUpload.sln  Form1.Designer.cs  Form1.cs  Program.cs  TestImageGeneratorForm.Designer.cs  TestImageGeneratorForm.cs  UI性能优化说明.md  UI无响应问题分析与优化方案.md  config.yml  大对象优化说明.md  文件扫描与上传性能优化方案.md  测试图片生成器使用说明.md  项目总结.md
Models/: ApiResponse.cs  AppConfig.cs  UploadLog.cs
Resources/: Strings.Designer.cs  Strings.en.resx  Strings.ja.resx  Strings.resx  Strings.vi.resx  Strings.zh-Hant.resx
Services/: ConfigManager.cs  FileNameParser.cs  FileUploadService.cs  FileUploadServiceOptimized.cs  ImageCompressionService.cs  LocalizationService.cs  LogManager.cs  LogMonitor.cs  ServiceHeartbeatManager.cs  TestImageGeneratorService.cs
utils/: ApiHelper.cs  ToolHelper.cs
